#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#erick20.01.16 Planck 2015 TT spectrum
DEFAULT(batch2/lowl.ini)
DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)

#Other Likelihoods
#DEFAULT(batch2/WMAP.ini)
#DEFAULT(batch2/BAO.ini)
DEFAULT(batch3/BAO.ini)
DEFAULT(batch2/JLA.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)

#general settings
DEFAULT(batch2/common.ini)

stop_on_error = F

#Root name for files produced
file_root = test
#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

feedback = 0

#action = 0 runs chains, 1 importance samples, 2 minimizes
#use action = 4 just to quickly test likelihoods
action = 4
#erick30.11.19 Uncomment if run action=2
#minimize_random_start_pos = T

checkpoint = T

start_at_bestfit = F

num_threads =

#erick - comment. If we use WMAP, we set use_fast_slow = F
use_fast_slow = T

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
compute_tensors = F
#param[r] = 0.03 0 2 0.04 0.04
CMB_lensing = T
use_nonlinear_lensing = F
block_semi_fast = T


#erick30.11.19 Parameters of the Dark Group and initial EoS of BDE at condensation (in multiples of 1/3)
Ncolors  = 3
Nflavors = 6
wDGc = 1.

#erick30.11.19 Condensation energy scale for BDE
param[Lambdac]= 44  15 1000 0.1 0.1
param[cpot]= 1.

#erick - comment. This is the best-fit point using DR12 (bfbdev3)
#param[omegabh2] = 0.2251981E-01 0.005 0.1 0.0001 0.0001
#param[omegach2] = 0.1173493E+00 0.001 0.99 0.001 0.0005
#param[tau] = 0.1165845E+00 0.01 0.8 0.01 0.005
#param[Lambdac] = 0.4402426E+02 23 50 0.1 0.1
#param[cpot] = 1.
#param[logA] = 0.3164155E+01 2 4 0.001 0.001
#param[ns] = 0.9774081E+00 0.8 1.2 0.004 0.002
#param[calPlanck]= 0.1000242E+01 0.9 1.1 0.002 0.0005
#param[alpha_JLA]= 0.1406361E+00 0.01 2 0.005 0.005
#param[beta_JLA]= 0.3093433E+01 0.9 4.6 0.05 0.05
#param[acib217] = 0.6481317E+02 0 200 10 1.2
#param[xi] = 0.2576490E+00 0 1 0.1 0.1
#param[asz143]= 0.6973563E+01 0 10 2 0.6
#param[aps100] = 0.2506704E+03 0 400 24 17
#param[aps143] = 0.4360550E+02 0 400 10 3
#param[aps143217] = 0.4136439E+02 0 400 12 2
#param[aps217] = 0.1022745E+03 0 400 13 2.5
#param[aksz] = 0.2921053E-03 0 10 3 1
#param[kgal100] = 0.7423306E+01 0 50 2 1
#param[kgal143] = 0.8996656E+01 0 50 2 1
#param[kgal143217] = 0.1780477E+02 0 100 4 1.5
#param[kgal217] = 0.8225937E+02 0 400 15 2
#param[cal0] = 0.9979273E+00 0 3 0.001 0.0005
#param[cal2] = 0.9958298E+00 0 3 0.002 0.001


#high for new runs
MPI_Max_R_ProposeUpdate = 30

samples = 100

#if you want to get theory cl for test point
#test_output_root = output_cl_root

#erick - comment. If we use WMAP, we set sampling_method = 1; for Planck, sampling_method = 7
#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample = 0

#these are just small speedups for testing
get_sigma8 = T

#erick30.11.19 Comment this in order to run CosmoMC
#expected result for -(log like)
#test_check_compare = 28.337

#Uncomment this if you don't want one 0.06eV neutrino by default
num_massive_neutrinos =
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F
