local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = F
file_root = a_lcdm_19012017_TTlowlBAOJLA_bf_b
root_dir = chains/
feedback = 0
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = F
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = degenerate
num_massive_neutrinos = -1
lmax_computed_cl = 2700
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 2
use_fast_slow = T
test_likelihood = F
temperature = 1
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = T
clik_data_lowl = %DATASETDIR%clik/low_l/commander/commander_rc2_v1.1_l2_29_B.clik
clik_params_lowl = %DATASETDIR%planck_calib.paramnames
clik_speed_lowl = 0
clik_data_plik = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_HM_v18_TT.clik
clik_params_plik = %DATASETDIR%plik_dx11dr2_HM_v18_TT.paramnames
clik_speed_plik = 5
use_HST = F
use_SN = T
use_SNLS = F
use_JLA = T
JLA_marginalize = F
jla_dataset = ./data/jla.dataset
use_Union = F
use_mpk = F
use_BAO = T
bao_dataset[6DF] = data/sdss_6DF_bao.dataset
bao_dataset[MGS] = data/sdss_MGS_bao.dataset
bao_dataset[DR12CMASS] = data/sdss_DR12CMASS_bao.dataset
bao_dataset[DR12LOWZ] = data/sdss_DR12LOWZ_bao.dataset
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.09 0.01 0.8 0.01 0.005
param[omegak] = 0
param[mnu] = 0
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[logA] = 3.1 2 4 0.001 0.001
param[ns] = 0.96 0.8 1.2 0.004 0.002
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[calPlanck] = 1 0.9 1.1 0.002 0.0005
param[alpha_JLA] = 0.14 0.01 2 0.005 0.005
param[beta_JLA] = 3.1 0.9 4.6 0.05 0.05
param[acib217] = 65 0 200 10 1.2
param[ncib] = -1.3
param[xi] = 0 0 1 0.1 0.1
param[asz143] = 5 0 10 2 0.6
param[aps100] = 250 0 400 24 17
param[aps143] = 40  0 400 10 3
param[aps143217] = 40 0 400 12 2
param[aps217] = 100  0 400 13 2.5
param[aksz] = 0 0 10 3 1
param[kgal100] = 7 0 50 2 1
param[kgal143] = 9 0 50 2 1
param[kgal143217] = 21 0 100 4 1.5
param[kgal217] = 80 0 400 15 2
param[cal0] = 0.999 0 3 0.001 0.0005
param[cal2] = 0.995 0 3 0.002 0.001
include_fixed_parameter_priors = F
prior[calPlanck] = 1 0.0025
prior[kgal100] = 7 2
prior[kgal143] = 9 2
prior[kgal143217] = 21  8.5 #20 20
prior[kgal217] = 80 20 #
prior[cal0] = 0.9990004 0.001
prior[cal2] = 0.99501 0.002
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3
fast_param_index = 25
block_semi_fast = T
block_fast_likelihood_params = T
propose_matrix = planck_covmats/base_TT_lowTEB_plik.covmat
max_like_radius = 0.05
max_like_iterations = 5000
minimization_points_factor = 2
minimize_loglike_tolerance = 0.05
minimize_separate_fast = T
minimize_mcmc_refine_num = 20
minimize_refine_temp = 0.01
minimize_temp_scale_factor = 5
minimize_random_start_pos = T
CosmoMC_Version = Nov2016
Compiled_data_JLA = December_2013
Compiled_CAMB_version = Nov16
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
