 -log(Like) =    739.810501360565     
  chi-sq    =    1479.62100272113     
 
    1  0.2251981E-01   omegabh2              \Omega_b h^2
    2  0.1173493E+00   omegach2              \Omega_c h^2
    3  0.1165845E+00   tau                   \tau
    9  0.4402426E+02   Lambdac               \Lambda_{c}
   17  0.3164155E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9774081E+00   ns                    n_s
   25  0.1000242E+01   calPlanck             y_{\rm cal}
   26  0.1406361E+00   alpha_JLA             \alpha_{JLA}
   27  0.3093433E+01   beta_JLA              \beta_{JLA}
   28  0.6481317E+02   acib217               A^{CIB}_{217}
   30  0.2576490E+00   xi                    \xi^{tSZ-CIB}
   31  0.6973563E+01   asz143                A^{tSZ}_{143}
   32  0.2506704E+03   aps100                A^{PS}_{100}
   33  0.4360550E+02   aps143                A^{PS}_{143}
   34  0.4136439E+02   aps143217             A^{PS}_{143\times 217}
   35  0.1022745E+03   aps217                A^{PS}_{217}
   36  0.2921053E-03   aksz                  A^{kSZ}
   37  0.7423306E+01   kgal100               A^{{\rm dust}TT}_{100}
   38  0.8996656E+01   kgal143               A^{{\rm dust}TT}_{143}
   39  0.1780477E+02   kgal143217            A^{{\rm dust}TT}_{143\times 217}
   40  0.8225937E+02   kgal217               A^{{\rm dust}TT}_{217}
   41  0.9979273E+00   cal0                  c_{100}
   42  0.9958298E+00   cal2                  c_{217}
 
    4  0.0000000E+00   omegak                \Omega_K
    5  0.0000000E+00   mnu                   \Sigma m_\nu
    6  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    7 -0.1000000E+01   w                     w
    8  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   21  0.0000000E+00   r                     r
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   29 -0.1300000E+01   ncib                  n^{CIB}
 
   43  0.6768362E+02   H0                    H_0
   44  0.6946805E+00   omegal                \Omega_{\phi o}
   45  0.3053195E+00   omegam                \Omega_m
   46  0.1398691E+00   omegamh2              \Omega_m h^2
   47  0.0000000E+00   omeganuh2             \Omega_\nu h^2
   48  0.9466845E-01   omegamh3              \Omega_m h^3
   49  0.8551070E+00   sigma8                \sigma_8
   50  0.4724955E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   51  0.6356369E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   52  0.1039390E+01   s8h5                  \sigma_8/h^{0.5}
   53  0.2539412E+01   rmsdeflect            \langle d^2\rangle^{1/2}
   54  0.1317291E+02   zrei                  z_{\rm re}
   55  0.2484837E-05   ac                    a_c
   56  0.1117380E+00   OmegaDGc              \Omega_{DGc}
   57 -0.9295685E+00   wx0                   w_{\phi o}
   58  0.1041060E+01   theta                 100\theta_{MC}
   59  0.2366873E+01   A                     10^9 A_s
   60  0.1874610E+01   clamp                 10^9 A_s e^{-2\tau}
   61  0.1232655E+04   DL40                  D_{40}
   62  0.5718789E+04   DL220                 D_{220}
   63  0.2532611E+04   DL810                 D_{810}
   64  0.8146211E+03   DL1420                D_{1420}
   65  0.2301775E+03   DL2000                D_{2000}
   66  0.9774081E+00   ns02                  n_{s,0.002}
   67  0.2574240E+00   yheused               Y_P
   68  0.2587933E+00   YpBBN                 Y_P^{\rm{BBN}}
   69  0.2885244E+01   DHBBN                 10^5D/H
   70  0.1374362E+02   age                   {\rm{Age}}/{\rm{Gyr}}
   71  0.1089981E+04   zstar                 z_*
   72  0.1448931E+03   rstar                 r_*
   73  0.1040888E+01   thetastar             100\theta_*
   74  0.1392014E+02   DAstar                D_{\rm{A}}/{\rm{Gpc}}
   75  0.1060505E+04   zdrag                 z_{\rm{drag}}
   76  0.1475217E+03   rdrag                 r_{\rm{drag}}
   77  0.1399520E+00   kd                    k_{\rm D}
   78  0.1612602E+00   thetad                100\theta_{\rm{D}}
   79  0.3342423E+04   zeq                   z_{\rm{eq}}
   80  0.1020121E-01   keq                   k_{\rm{eq}}
   81  0.8240839E+00   thetaeq               100\theta_{\rm{eq}}
   82  0.4548596E+00   thetarseq             100\theta_{\rm{s,eq}}
   83  0.7238035E-01   rsDv057               r_{\rm{drag}}/D_V(0.57)
   84  0.9404158E+02   Hubble057             H(0.57)
   85  0.1374882E+04   DA057                 D_A(0.57)
   86  0.6771177E+00   FAP057                F_{\rm AP}(0.57)
   87  0.4882713E+00   fsigma8z057           f\sigma_8(0.57)
   88  0.6396112E+00   sigma8z057            \sigma_8(0.57)
   89  0.1446175E+02   chi2_lowl             \chi^2_{\rm lowl}
   90  0.7620485E+03   chi2_plik             \chi^2_{\rm plik}
   91  0.6956681E+03   chi2_JLA              \chi^2_{\rm JLA}
   92  0.1799563E-02   chi2_6DF              \chi^2_{\rm 6DF}
   93  0.1677296E+01   chi2_MGS              \chi^2_{\rm MGS}
   94  0.3519585E+01   chi2_DR12CMASS        \chi^2_{\rm DR12CMASS}
   95  0.4106923E+00   chi2_DR12LOWZ         \chi^2_{\rm DR12LOWZ}
   96  0.1833193E+01   chi2_prior            \chi^2_{\rm prior}
   97  0.5609373E+01   chi2_BAO              \chi^2_{\rm BAO}
   98  0.7765103E+03   chi2_CMB              \chi^2_{\rm CMB}
 
 -log(Like)     chi-sq   data
      7.231     14.462   CMB: lowl = commander_rc2_v1.1_l2_29_B
    381.024    762.049   CMB: plik = plik_dx11dr2_HM_v18_TT
    347.834    695.668   SN: JLA December_2013
      0.001      0.002   BAO: 6DF
      0.839      1.677   BAO: MGS
      1.760      3.520   BAO: DR12CMASS
      0.205      0.411   BAO: DR12LOWZ
