omegabh2	\Omega_b h^2
omegach2	\Omega_c h^2
tau	\tau
Lambdac	\Lambda_{c}
logA	{\rm{ln}}(10^{10} A_s)
ns	n_s
calPlanck	y_{\rm cal}
alpha_JLA	\alpha_{JLA}
beta_JLA	\beta_{JLA}
acib217	A^{CIB}_{217}
xi	\xi^{tSZ-CIB}
asz143	A^{tSZ}_{143}
aps100	A^{PS}_{100}
aps143	A^{PS}_{143}
aps143217	A^{PS}_{143\times 217}
aps217	A^{PS}_{217}
aksz	A^{kSZ}
kgal100	A^{{\rm dust}TT}_{100}
kgal143	A^{{\rm dust}TT}_{143}
kgal143217	A^{{\rm dust}TT}_{143\times 217}
kgal217	A^{{\rm dust}TT}_{217}
cal0	c_{100}
cal2	c_{217}
H0*	H_0
omegal*	\Omega_{\mathrm{BDE0}}
omegam*	\Omega_m
omegamh2*	\Omega_m h^2
omeganuh2*	\Omega_\nu h^2
omegamh3*	\Omega_m h^3
sigma8*	\sigma_8
s8omegamp5*	\sigma_8 \Omega_m^{0.5}
s8omegamp25*	\sigma_8 \Omega_m^{0.25}
s8h5*	\sigma_8/h^{0.5}
rmsdeflect*	\langle d^2\rangle^{1/2}
zrei*	z_{\rm re}
ac*	a_c
OmegaDGc*	\Omega_{\mathrm{DGc}}
wx0*	w_{\mathrm{BDE0}}
theta*	100\theta_{MC}
xbde0001*	x(0.001)
xbde0106*	x(0.106)
xbde015*	x(0.15)
xbde02*	x(0.2)
xbde032*	x(0.32)
xbde04*	x(0.4)
xbde05*	x(0.5)
xbde057*	x(0.57)
xbde07*	x(0.7)
xbde08*	x(0.8)
xbde09*	x(0.9)
xbde1*	x(1)
xbde11*	x(1.1)
xbde12*	x(1.2)
xbde13*	x(1.3)
xbde14*	x(1.4)
xbde15*	x(1.5)
xbde16*	x(1.6)
xbde17*	x(1.7)
xbde18*	x(1.8)
xbde19*	x(1.9)
xbde2*	x(2)
xbde21*	x(2.1)
xbde22*	x(2.2)
xbde23*	x(2.3)
xbde24*	x(2.4)
xbde25*	x(2.5)
xbde26*	x(2.6)
xbde27*	x(2.7)
xbde28*	x(2.8)
xbde29*	x(2.9)
xbde3*	x(3)
xbde31*	x(3.1)
xbde32*	x(3.2)
xbde33*	x(3.3)
xbde34*	x(3.4)
xbde35*	x(3.5)
ybde0001*	y(0.001)
ybde0106*	y(0.106)
ybde015*	y(0.15)
ybde02*	y(0.2)
ybde032*	y(0.32)
ybde04*	y(0.4)
ybde05*	y(0.5)
ybde057*	y(0.57)
ybde07*	y(0.7)
ybde08*	y(0.8)
ybde09*	y(0.9)
ybde1*	y(1)
ybde11*	y(1.1)
ybde12*	y(1.2)
ybde13*	y(1.3)
ybde14*	y(1.4)
ybde15*	y(1.5)
ybde16*	y(1.6)
ybde17*	y(1.7)
ybde18*	y(1.8)
ybde19*	y(1.9)
ybde2*	y(2)
ybde21*	y(2.1)
ybde22*	y(2.2)
ybde23*	y(2.3)
ybde24*	y(2.4)
ybde25*	y(2.5)
ybde26*	y(2.6)
ybde27*	y(2.7)
ybde28*	y(2.8)
ybde29*	y(2.9)
ybde3*	y(3)
ybde31*	y(3.1)
ybde32*	y(3.2)
ybde33*	y(3.3)
ybde34*	y(3.4)
ybde35*	y(3.5)
A*	10^9 A_s
clamp*	10^9 A_s e^{-2\tau}
DL40*	D_{40}
DL220*	D_{220}
DL810*	D_{810}
DL1420*	D_{1420}
DL2000*	D_{2000}
ns02*	n_{s,0.002}
yheused*	Y_P
YpBBN*	Y_P^{\rm{BBN}}
DHBBN*	10^5D/H
age*	{\rm{Age}}/{\rm{Gyr}}
zstar*	z_*
rstar*	r_*
thetastar*	100\theta_*
DAstar*	D_{\rm{A}}/{\rm{Gpc}}
zdrag*	z_{\rm{drag}}
rdrag*	r_{\rm{drag}}
kd*	k_{\rm D}
thetad*	100\theta_{\rm{D}}
zeq*	z_{\rm{eq}}
keq*	k_{\rm{eq}}
thetaeq*	100\theta_{\rm{eq}}
thetarseq*	100\theta_{\rm{s,eq}}
rsDv0001*	r_{\rm{drag}}/D_V(0.001)
Hubble0001*	H(0.001)
DA0001*	D_A(0.001)
FAP0001*	F_{\rm AP}(0.001)
rsDv0106*	r_{\rm{drag}}/D_V(0.106)
Hubble0106*	H(0.106)
DA0106*	D_A(0.106)
FAP0106*	F_{\rm AP}(0.106)
rsDv015*	r_{\rm{drag}}/D_V(0.15)
Hubble015*	H(0.15)
DA015*	D_A(0.15)
FAP015*	F_{\rm AP}(0.15)
rsDv02*	r_{\rm{drag}}/D_V(0.2)
Hubble02*	H(0.2)
DA02*	D_A(0.2)
FAP02*	F_{\rm AP}(0.2)
rsDv032*	r_{\rm{drag}}/D_V(0.32)
Hubble032*	H(0.32)
DA032*	D_A(0.32)
FAP032*	F_{\rm AP}(0.32)
rsDv04*	r_{\rm{drag}}/D_V(0.4)
Hubble04*	H(0.4)
DA04*	D_A(0.4)
FAP04*	F_{\rm AP}(0.4)
rsDv05*	r_{\rm{drag}}/D_V(0.5)
Hubble05*	H(0.5)
DA05*	D_A(0.5)
FAP05*	F_{\rm AP}(0.5)
rsDv057*	r_{\rm{drag}}/D_V(0.57)
Hubble057*	H(0.57)
DA057*	D_A(0.57)
FAP057*	F_{\rm AP}(0.57)
rsDv07*	r_{\rm{drag}}/D_V(0.7)
Hubble07*	H(0.7)
DA07*	D_A(0.7)
FAP07*	F_{\rm AP}(0.7)
rsDv08*	r_{\rm{drag}}/D_V(0.8)
Hubble08*	H(0.8)
DA08*	D_A(0.8)
FAP08*	F_{\rm AP}(0.8)
rsDv09*	r_{\rm{drag}}/D_V(0.9)
Hubble09*	H(0.9)
DA09*	D_A(0.9)
FAP09*	F_{\rm AP}(0.9)
rsDv1*	r_{\rm{drag}}/D_V(1)
Hubble1*	H(1)
DA1*	D_A(1)
FAP1*	F_{\rm AP}(1)
rsDv11*	r_{\rm{drag}}/D_V(1.1)
Hubble11*	H(1.1)
DA11*	D_A(1.1)
FAP11*	F_{\rm AP}(1.1)
rsDv12*	r_{\rm{drag}}/D_V(1.2)
Hubble12*	H(1.2)
DA12*	D_A(1.2)
FAP12*	F_{\rm AP}(1.2)
rsDv13*	r_{\rm{drag}}/D_V(1.3)
Hubble13*	H(1.3)
DA13*	D_A(1.3)
FAP13*	F_{\rm AP}(1.3)
rsDv14*	r_{\rm{drag}}/D_V(1.4)
Hubble14*	H(1.4)
DA14*	D_A(1.4)
FAP14*	F_{\rm AP}(1.4)
rsDv15*	r_{\rm{drag}}/D_V(1.5)
Hubble15*	H(1.5)
DA15*	D_A(1.5)
FAP15*	F_{\rm AP}(1.5)
rsDv16*	r_{\rm{drag}}/D_V(1.6)
Hubble16*	H(1.6)
DA16*	D_A(1.6)
FAP16*	F_{\rm AP}(1.6)
rsDv17*	r_{\rm{drag}}/D_V(1.7)
Hubble17*	H(1.7)
DA17*	D_A(1.7)
FAP17*	F_{\rm AP}(1.7)
rsDv18*	r_{\rm{drag}}/D_V(1.8)
Hubble18*	H(1.8)
DA18*	D_A(1.8)
FAP18*	F_{\rm AP}(1.8)
rsDv19*	r_{\rm{drag}}/D_V(1.9)
Hubble19*	H(1.9)
DA19*	D_A(1.9)
FAP19*	F_{\rm AP}(1.9)
rsDv2*	r_{\rm{drag}}/D_V(2)
Hubble2*	H(2)
DA2*	D_A(2)
FAP2*	F_{\rm AP}(2)
rsDv21*	r_{\rm{drag}}/D_V(2.1)
Hubble21*	H(2.1)
DA21*	D_A(2.1)
FAP21*	F_{\rm AP}(2.1)
rsDv22*	r_{\rm{drag}}/D_V(2.2)
Hubble22*	H(2.2)
DA22*	D_A(2.2)
FAP22*	F_{\rm AP}(2.2)
rsDv23*	r_{\rm{drag}}/D_V(2.3)
Hubble23*	H(2.3)
DA23*	D_A(2.3)
FAP23*	F_{\rm AP}(2.3)
rsDv24*	r_{\rm{drag}}/D_V(2.4)
Hubble24*	H(2.4)
DA24*	D_A(2.4)
FAP24*	F_{\rm AP}(2.4)
rsDv25*	r_{\rm{drag}}/D_V(2.5)
Hubble25*	H(2.5)
DA25*	D_A(2.5)
FAP25*	F_{\rm AP}(2.5)
rsDv26*	r_{\rm{drag}}/D_V(2.6)
Hubble26*	H(2.6)
DA26*	D_A(2.6)
FAP26*	F_{\rm AP}(2.6)
rsDv27*	r_{\rm{drag}}/D_V(2.7)
Hubble27*	H(2.7)
DA27*	D_A(2.7)
FAP27*	F_{\rm AP}(2.7)
rsDv28*	r_{\rm{drag}}/D_V(2.8)
Hubble28*	H(2.8)
DA28*	D_A(2.8)
FAP28*	F_{\rm AP}(2.8)
rsDv29*	r_{\rm{drag}}/D_V(2.9)
Hubble29*	H(2.9)
DA29*	D_A(2.9)
FAP29*	F_{\rm AP}(2.9)
rsDv3*	r_{\rm{drag}}/D_V(3)
Hubble3*	H(3)
DA3*	D_A(3)
FAP3*	F_{\rm AP}(3)
rsDv31*	r_{\rm{drag}}/D_V(3.1)
Hubble31*	H(3.1)
DA31*	D_A(3.1)
FAP31*	F_{\rm AP}(3.1)
rsDv32*	r_{\rm{drag}}/D_V(3.2)
Hubble32*	H(3.2)
DA32*	D_A(3.2)
FAP32*	F_{\rm AP}(3.2)
rsDv33*	r_{\rm{drag}}/D_V(3.3)
Hubble33*	H(3.3)
DA33*	D_A(3.3)
FAP33*	F_{\rm AP}(3.3)
rsDv34*	r_{\rm{drag}}/D_V(3.4)
Hubble34*	H(3.4)
DA34*	D_A(3.4)
FAP34*	F_{\rm AP}(3.4)
rsDv35*	r_{\rm{drag}}/D_V(3.5)
Hubble35*	H(3.5)
DA35*	D_A(3.5)
FAP35*	F_{\rm AP}(3.5)
fsigma8z0001*	f\sigma_8(0.001)
sigma8z0001*	\sigma_8(0.001)
fsigma8z0106*	f\sigma_8(0.106)
sigma8z0106*	\sigma_8(0.106)
fsigma8z015*	f\sigma_8(0.15)
sigma8z015*	\sigma_8(0.15)
fsigma8z02*	f\sigma_8(0.2)
sigma8z02*	\sigma_8(0.2)
fsigma8z032*	f\sigma_8(0.32)
sigma8z032*	\sigma_8(0.32)
fsigma8z04*	f\sigma_8(0.4)
sigma8z04*	\sigma_8(0.4)
fsigma8z05*	f\sigma_8(0.5)
sigma8z05*	\sigma_8(0.5)
fsigma8z057*	f\sigma_8(0.57)
sigma8z057*	\sigma_8(0.57)
fsigma8z07*	f\sigma_8(0.7)
sigma8z07*	\sigma_8(0.7)
fsigma8z08*	f\sigma_8(0.8)
sigma8z08*	\sigma_8(0.8)
fsigma8z09*	f\sigma_8(0.9)
sigma8z09*	\sigma_8(0.9)
fsigma8z1*	f\sigma_8(1)
sigma8z1*	\sigma_8(1)
fsigma8z11*	f\sigma_8(1.1)
sigma8z11*	\sigma_8(1.1)
fsigma8z12*	f\sigma_8(1.2)
sigma8z12*	\sigma_8(1.2)
fsigma8z13*	f\sigma_8(1.3)
sigma8z13*	\sigma_8(1.3)
fsigma8z14*	f\sigma_8(1.4)
sigma8z14*	\sigma_8(1.4)
fsigma8z15*	f\sigma_8(1.5)
sigma8z15*	\sigma_8(1.5)
fsigma8z16*	f\sigma_8(1.6)
sigma8z16*	\sigma_8(1.6)
fsigma8z17*	f\sigma_8(1.7)
sigma8z17*	\sigma_8(1.7)
fsigma8z18*	f\sigma_8(1.8)
sigma8z18*	\sigma_8(1.8)
fsigma8z19*	f\sigma_8(1.9)
sigma8z19*	\sigma_8(1.9)
fsigma8z2*	f\sigma_8(2)
sigma8z2*	\sigma_8(2)
fsigma8z21*	f\sigma_8(2.1)
sigma8z21*	\sigma_8(2.1)
fsigma8z22*	f\sigma_8(2.2)
sigma8z22*	\sigma_8(2.2)
fsigma8z23*	f\sigma_8(2.3)
sigma8z23*	\sigma_8(2.3)
fsigma8z24*	f\sigma_8(2.4)
sigma8z24*	\sigma_8(2.4)
fsigma8z25*	f\sigma_8(2.5)
sigma8z25*	\sigma_8(2.5)
fsigma8z26*	f\sigma_8(2.6)
sigma8z26*	\sigma_8(2.6)
fsigma8z27*	f\sigma_8(2.7)
sigma8z27*	\sigma_8(2.7)
fsigma8z28*	f\sigma_8(2.8)
sigma8z28*	\sigma_8(2.8)
fsigma8z29*	f\sigma_8(2.9)
sigma8z29*	\sigma_8(2.9)
fsigma8z3*	f\sigma_8(3)
sigma8z3*	\sigma_8(3)
fsigma8z31*	f\sigma_8(3.1)
sigma8z31*	\sigma_8(3.1)
fsigma8z32*	f\sigma_8(3.1)
sigma8z32*	\sigma_8(3.1)
fsigma8z33*	f\sigma_8(3.3)
sigma8z33*	\sigma_8(3.3)
fsigma8z34*	f\sigma_8(3.4)
sigma8z34*	\sigma_8(3.4)
fsigma8z35*	f\sigma_8(3.5)
sigma8z35*	\sigma_8(3.5)
chi2_lowl*	\chi^2_{\rm lowl}
chi2_plik*	\chi^2_{\rm plik}
chi2_JLA*	\chi^2_{\rm JLA}
chi2_6DF*	\chi^2_{\rm 6DF}
chi2_MGS*	\chi^2_{\rm MGS}
chi2_DR12CMASS*	\chi^2_{\rm DR12CMASS}
chi2_DR12LOWZ*	\chi^2_{\rm DR12LOWZ}
chi2_prior*	\chi^2_{\rm prior}
chi2_BAO*	\chi^2_{\rm BAO}
chi2_CMB*	\chi^2_{\rm CMB}
