fsigma8z0001*  f\sigma_8(0.001) #erick30.11.19. some extra parameters at selected z's
sigma8z0001*   \sigma_8(0.001)
fsigma8z0106*  f\sigma_8(0.106) #at redshift 0.106
sigma8z0106*   \sigma_8(0.106)
fsigma8z015*   f\sigma_8(0.15) #at redshift 0.15
sigma8z015*    \sigma_8(0.15)
fsigma8z02*    f\sigma_8(0.2) #at redshift 0.2
sigma8z02*     \sigma_8(0.2)
fsigma8z032*   f\sigma_8(0.32) #at redshift 0.32
sigma8z032*    \sigma_8(0.32)
fsigma8z04*    f\sigma_8(0.4) #at redshift 0.4
sigma8z04*     \sigma_8(0.4)
fsigma8z05*    f\sigma_8(0.5) #at redshift 0.5
sigma8z05*     \sigma_8(0.5)
fsigma8z057*   f\sigma_8(0.57) #at redshift 0.57
sigma8z057*    \sigma_8(0.57)
fsigma8z07*    f\sigma_8(0.7) #at redshift 0.7
sigma8z07*     \sigma_8(0.7)
fsigma8z08*    f\sigma_8(0.8) #at redshift 0.8
sigma8z08*     \sigma_8(0.8)
fsigma8z09*    f\sigma_8(0.9) #at redshift 0.9
sigma8z09*     \sigma_8(0.9)
fsigma8z1*     f\sigma_8(1) #at redshift 1
sigma8z1*      \sigma_8(1)
fsigma8z11*    f\sigma_8(1.1) #at redshift 1.1
sigma8z11*     \sigma_8(1.1)
fsigma8z12*    f\sigma_8(1.2) #at redshift 1.2
sigma8z12*     \sigma_8(1.2)
fsigma8z13*    f\sigma_8(1.3) #at redshift 1.3
sigma8z13*     \sigma_8(1.3)
fsigma8z14*    f\sigma_8(1.4) #at redshift 1.4
sigma8z14*     \sigma_8(1.4)
fsigma8z15*    f\sigma_8(1.5) #at redshift 1.5
sigma8z15*     \sigma_8(1.5)
fsigma8z16*    f\sigma_8(1.6) #at redshift 1.6
sigma8z16*     \sigma_8(1.6)
fsigma8z17*    f\sigma_8(1.7) #at redshift 1.7
sigma8z17*     \sigma_8(1.7)
fsigma8z18*    f\sigma_8(1.8) #at redshift 1.8
sigma8z18*     \sigma_8(1.8)
fsigma8z19*    f\sigma_8(1.9) #at redshift 1.9
sigma8z19*     \sigma_8(1.9)
fsigma8z2*     f\sigma_8(2) #at redshift 2
sigma8z2*      \sigma_8(2)
fsigma8z21*    f\sigma_8(2.1) #at redshift 2.1
sigma8z21*     \sigma_8(2.1)
fsigma8z22*    f\sigma_8(2.2) #at redshift 2.2
sigma8z22*     \sigma_8(2.2)
fsigma8z23*    f\sigma_8(2.3) #at redshift 2.3
sigma8z23*     \sigma_8(2.3)
fsigma8z24*    f\sigma_8(2.4) #at redshift 2.4
sigma8z24*     \sigma_8(2.4)
fsigma8z25*    f\sigma_8(2.5) #at redshift 2.5
sigma8z25*     \sigma_8(2.5)
fsigma8z26*    f\sigma_8(2.6) #at redshift 2.6
sigma8z26*     \sigma_8(2.6)
fsigma8z27*    f\sigma_8(2.7) #at redshift 2.7
sigma8z27*     \sigma_8(2.7)
fsigma8z28*    f\sigma_8(2.8) #at redshift 2.8
sigma8z28*     \sigma_8(2.8)
fsigma8z29*    f\sigma_8(2.9) #at redshift 2.9
sigma8z29*     \sigma_8(2.9)
fsigma8z3*     f\sigma_8(3) #at redshift 3
sigma8z3*      \sigma_8(3)
fsigma8z31*    f\sigma_8(3.1) #at redshift 3.1
sigma8z31*     \sigma_8(3.1)
fsigma8z32*    f\sigma_8(3.1) #at redshift 3.2
sigma8z32*     \sigma_8(3.1)
fsigma8z33*    f\sigma_8(3.3) #at redshift 3.3
sigma8z33*     \sigma_8(3.3)
fsigma8z34*    f\sigma_8(3.4) #at redshift 3.4
sigma8z34*     \sigma_8(3.4)
fsigma8z35*    f\sigma_8(3.5) #at redshift 3.5
sigma8z35*     \sigma_8(3.5)
